<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="coffeeshop.css">
<title>Coffee Shop Assignment</title>
</head>
<body>
<div id="container">

<div id="newDiv">
  <input type="text" id="nameTextBox" placeholder="Enter order here">
  <button type="button" id="createOrder">Create Order</button>
</div>
<div id="fullList">

<div id="coffeeOrders">
</div>
</div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery-3.1.1.min.js"></script>
<script src="coffeeshop.js"></script>
</body>
</html>
